import React from 'react';
import { Phone, MapPin, Instagram, Clock } from 'lucide-react';

const RimpaGreensLanding = () => {
  return (
    <div className="min-h-screen bg-[#FDFCF8] text-[#2D332F] font-sans">
      {/* Hero Section */}
      <section className="relative h-screen w-full flex items-center justify-center overflow-hidden">
        {/* Background Image with Dark Overlay */}
        <div className="absolute inset-0 bg-black/40 z-10" />
        <img 
          src="/api/placeholder/1920/1080" 
          alt="Kenyan outdoor grill, warm golden light" 
          className="absolute inset-0 w-full h-full object-cover scale-105 animate-soft-zoom"
        />
        
        <div className="relative z-20 text-center px-4 max-w-4xl">
          <span className="text-white/90 uppercase tracking-[0.3em] text-sm mb-4 block">Escape the City. Taste the Flame.</span>
          <h1 className="text-5xl md:text-8xl font-serif text-white mb-8">Rimpa Greens</h1>
          <div className="flex flex-col md:flex-row gap-4 justify-center">
            <button className="bg-[#4A5D4E] hover:bg-[#3d4d40] text-white px-8 py-4 rounded-full transition-all duration-300 font-medium">
              View the Grill Menu
            </button>
            <a 
              href="tel:+254XXXXXXXXX" 
              className="bg-white/10 backdrop-blur-md border border-white/30 hover:bg-white/20 text-white px-8 py-4 rounded-full transition-all duration-300 font-medium"
            >
              Book a Table
            </a>
          </div>
        </div>
      </section>

      {/* USP Section */}
      <section className="py-24 px-6 max-w-7xl mx-auto grid md:grid-cols-3 gap-12 text-center">
        <div>
          <div className="mb-4 flex justify-center text-[#8B4513]"><MapPin size={32} /></div>
          <h3 className="text-xl font-serif mb-2">The Escape</h3>
          <p className="text-gray-600">Nestled in the scenic outskirts, far enough for peace, close enough for a Sunday drive.</p>
        </div>
        <div>
          <div className="mb-4 flex justify-center text-[#8B4513]"><Clock size={32} /></div>
          <h3 className="text-xl font-serif mb-2">Authentic Asado</h3>
          <p className="text-gray-600">Signature Kuku Choma and prime cuts, slow-grilled over open flames for hours.</p>
        </div>
        <div>
          <div className="mb-4 flex justify-center text-[#8B4513]"><Instagram size={32} /></div>
          <h3 className="text-xl font-serif mb-2">The Ambiance</h3>
          <p className="text-gray-600">4.2 stars with 1,200+ memories shared. Join the Rimpa Greens community.</p>
        </div>
      </section>

      {/* "The Experience" Visual Block */}
      <section className="bg-[#2D332F] text-white py-20 px-6">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-12">
          <div className="w-full md:w-1/2">
            <h2 className="text-4xl font-serif mb-6 leading-tight">Gather the people you love, eat something real.</h2>
            <p className="text-gray-300 mb-8 text-lg">
              Rimpa Greens isn't just a restaurant; it’s a reconnection with nature. Experience the warmth of Kenyan hospitality under an open sky.
            </p>
            <hr className="border-white/20 mb-8" />
            <div className="flex gap-8">
              <div>
                <p className="text-2xl font-serif">1200+</p>
                <p className="text-xs uppercase tracking-widest text-gray-400">Reviews</p>
              </div>
              <div>
                <p className="text-2xl font-serif">4.2</p>
                <p className="text-xs uppercase tracking-widest text-gray-400">Rating</p>
              </div>
            </div>
          </div>
          <div className="w-full md:w-1/2 h-[500px]">
            <img 
              src="/api/placeholder/800/1000" 
              alt="Candid guests at Rimpa Greens" 
              className="w-full h-full object-cover rounded-2xl shadow-2xl"
            />
          </div>
        </div>
      </section>

      {/* Mobile-First Call to Action (Fixed Bottom for Mobile) */}
      <div className="md:hidden fixed bottom-6 left-6 right-6 z-50">
        <a 
          href="tel:+254XXXXXXXXX" 
          className="flex items-center justify-center gap-3 bg-[#4A5D4E] text-white py-4 rounded-full shadow-2xl font-bold"
        >
          <Phone size={20} />
          Call to Reserve
        </a>
      </div>
    </div>
  );
};

export default RimpaGreensLanding;
